{
  "name": "urnlabs-ai-monorepo",
  "version": "1.0.0",
  "description": "URN Labs AI agent platform monorepo (apps + packages)",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "pnpm -r --filter './packages/**' build",
    "build:apps": "pnpm -r --filter './apps/**' build",
    "build:all": "pnpm run build:packages && pnpm run build:apps",
    "dev:api": "pnpm --filter @urnlabs/api dev",
    "dev:agents": "pnpm --filter @urnlabs/agents dev",
    "dev:bridge": "pnpm --filter @urnlabs/bridge dev",
    "test:all": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "pnpm": "^9.0.0",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "ai",
    "agents",
    "pnpm",
    "workspaces",
    "docker",
    "fastify",
    "prisma",
    "redis",
    "typescript"
  ],
  "author": "Muhammad Usman Ramzan",
  "license": "MIT"
}
