{
  "name": "website-platform-monorepo",
  "version": "1.0.0",
  "description": "Ultra-comprehensive 3-website platform with specialized agent coordination",
  "private": true,
  "type": "module",
  "workspaces": [
    "worktrees/usmanramzan-ai",
    "worktrees/urnlabs-ai", 
    "worktrees/eprecisio-com",
    "worktrees/shared-components",
    "worktrees/design-system",
    "packages/*"
  ],
  "scripts": {
    "dev:usmanramzan": "cd worktrees/usmanramzan-ai && npm run dev",
    "dev:urnlabs": "cd worktrees/urnlabs-ai && npm run dev", 
    "dev:eprecisio": "cd worktrees/eprecisio-com && npm run dev",
    "build:all": "npm run build:usmanramzan && npm run build:urnlabs && npm run build:eprecisio",
    "build:usmanramzan": "cd worktrees/usmanramzan-ai && npm run build",
    "build:urnlabs": "cd worktrees/urnlabs-ai && npm run build",
    "build:eprecisio": "cd worktrees/eprecisio-com && npm run build",
    "status": "./scripts/status-all-websites.sh",
    "sync": "./scripts/sync-all-websites.sh",
    "deploy:all": "npm run build:all && cd worktrees/infrastructure && npm run deploy:all"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "website-platform",
    "astro", 
    "react",
    "glassmorphism",
    "s3-deployment",
    "cdn-optimization",
    "agent-coordination"
  ],
  "author": "Muhammad Usman Ramzan",
  "license": "MIT"
}
